version: "3"

services:
  qyrecorder:
    build:
      context: .
    restart: always
    container_name: qyrecorder
    volumes:
      - ./videos:/app/videos
    networks:
     - mysql_db_network

networks:
  mysql_db_network:
    external: true